{
    "short_name": "SVRT Hardware",
    "name": "SVRT HARDWARE",
    "icons": [
      {
        "src": "/assets/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/assets/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#ffe6b3",
    "orientation":"portrait-primary",
    "display": "standalone",
    "shortcuts": [
      {
        "name": "Fallback",
        "short_name": "Fallback",
        "description": "View the Fallback",
        "url": "/fallback.html",
        "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
      },
      {
        "name": "Visit Store",
        "short_name": "Visit Store",
        "description": "Visit Store",
        "url": "/visit-store.html",
        "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
      },
      {
        "name": "Contact Us",
        "short_name": "Contact Us",
        "description": "View the Contact Us",
        "url": "/contact-us.html",
        "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
      },
      {
        "name": "Home",
        "short_name": "Home",
        "description": "View the Home",
        "url": "/index.html",
        "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
      }
    ]
}